<html>
    <head>
        <meta charset="UTF-8" />
        <title>MI primera programada</title>
        <script>
            let nombre = ""
            nombre = prompt ("Cual es tu nombre?")
            alert(nombre + ", bonito nombre")
        </script>
        <link rel="stylesheet" href="clase2-Styles.css" />
        </head>
    <body>
        <h1>Mi primer intento de website</h1>
        <p>Este es mi segundo programa completo y profesional</p>
        <p>Gran progarama</p>
    </body>
</html>
pwd